MONGODB_URI = mongodb+srv://userAuthentication:aykut123@userauthentication.b0t65hh.mongodb.net/userAuthentication?retryWrites=true&w=majority
PORT = 8000
JWT_ACCESS_TOKEN_SECRET_KEY = sdkmflsmfi23r328dsjfivcmbvnd
JWT_ACCESS_TOKEN_DURATION = 15m
JWT_REFRESH_TOKEN_SECRET_KEY = 3r328dsjfivcmbvnd
JWT_REFRESH_TOKEN_DURATION = 1d
JWT_EMAIL_CHANGE_TOKEN_SECRET_KEY = 3r328dsjfivcmbvnd
JWT_EMAIL_CHANGE_TOKEN_DURATION = 1d
SERVER_EMAIL = aykutonlat@outlook.com
SERVER_EMAIL_PASSWORD = Gz5a57ao
CLIENT_URL = http://localhost:3000
```
