MONGODB_URI = mongodb+srv://userAuthentication:aykut123@userauthentication.b0t65hh.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_ACCESS_TOKEN_SECRET_KEY = sdkmflsmfi23r328dsjfivcmbvnd
JWT_ACCESS_TOKEN_DURATION = 1h
JWT_REFRESH_TOKEN_SECRET_KEY = 3r328dsjfivcmbvnd
JWT_REFRESH_TOKEN_DURATION = 1d
```
